<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recyclerview_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/ripple"
        android:text="@string/recyclerview_adapter"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recycler_notify_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/ripple"
        android:text="@string/notify_api"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_touch_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/ripple"
        android:text="@string/item_touch_helper"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recycler_delegates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/ripple"
        android:text="@string/recyclerview_with_delegates"
        android:textColor="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>